# Use @goField(forceResolver: true) to lazily handle recursive or expensive fields that shouldn't be
# resolved unless the caller asks for them
directive @goField(
    forceResolver: Boolean
    name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Query {
  getCreatorDetails: CreatorDetails!
  getOnboardinProgress: OnboardingProgress!
  isInverseNameIsAvailable(input: NewUsernameRegisgration!): Boolean!

  fetchCollectionById(collectionID: String!): Collection!
  fetchCreatorCollections: [Collection!]!

  fetchItemsInCollection(collectionID: String!): [Item!]!
  fetchItemById(itemID: String!): Item!

  getImageSuggestions(prompt: String!, preset: AiImageStyle ): [ImageResponse]!
}

type Mutation {
  registerInverseUsername(input: NewUsernameRegisgration!): CreatorDetails!

  createCollection(input: CollectionInput!): Collection!
  updateCollection(collectionID: String!,input: CollectionInput!): Collection!

  createItem(input: ItemInput!): Item!
  updateItem(itemID: String!,input: ItemInput!): Item!

  createEmailWhitelistForItem(input: NewEmailWhitelistInput!): Item!
  createEmailDomainWhitelist(input: NewEmailDomainWhitelistInput!): Item!
}

""" Time formated in the time.RFC3339Nano Format """
scalar Time

input NewEmailWhitelistInput {
  itemID: String!
  authorizedEmails: [String!]!
}

input NewEmailDomainWhitelistInput {
  itemID: String!
  authorizedSubdomains: [String!]!
}

input NewUsernameRegisgration {
  inverseUsername: String!
}

input CollectionInput {
	name: String
	description: String
	image: String
	thumbnail: String
}

input ItemInput {
	name: String
	image: String
	description: String
	collectionID: String
}

type Collection {
  ID: ID!
	name: String!
	description: String!
	image: String!
	thumbnail: String!
  items: [Item!]! @goField(forceResolver: true)
}

type OnboardingProgress{
  registerdInverseUsername: Boolean!
}

type CreatorDetails {
  creatorID: ID!
  address: String!
  inverseUsername: String
}

type Item {
  ID: ID!
	name: String!
	image: String!
	description: String!
	collectionId: String!
  claimCriteria: ClaimCriteriaType
}

type ImageResponse {
  image: String!
  format: ImageResolveFormaat!
}

enum ClaimCriteriaType{
  emailWhiteList
  emailDomain
  twitter
  telegram
}

enum AiImageStyle{
  Anime
  Artistic
  Futuristic
  Cinematic
  DigitalArt
  FantasyArt
  LineArt
  NeonPunk
  Origami
  PixelArt
  ThreeDimensional
}

enum ImageResolveFormaat {
  Url
  Base64
}


