type Query {
  getCreatorDetails: CreatorDetails!
  getOnboardinProgress: OnboardingProgress!
  isInverseNameIsAvailable(input: NewUsernameRegisgration!): Boolean!
  fetchCollectionById(collectionID: String!): Collection!
  fetchCreatorCollections: [Collection!]!
}

type Mutation {
  createCollection(input: CollectionInput!): Collection!
  updateCollection(collectionID: String!,input: CollectionInput!): Collection!
  registerInverseUsername(input: NewUsernameRegisgration!): CreatorDetails!
}

""" Time formated in the time.RFC3339Nano Format """
scalar Time

input NewUsernameRegisgration {
  inverseUsername: String!
}

input CollectionInput {
	name: String
	description: String
	image: String
	thumbnail: String
}

type Collection {
  ID: ID!
	name: String!
	description: String!
	image: String!
	thumbnail: String!
}

type OnboardingProgress{
  registerdInverseUsername: Boolean!
}

type CreatorDetails {
  creatorID: ID!
  address: String!
  inverseUsername: String
}
