type Query {
  getCreatorDetails: CreatorDetails!
  getOnboardinProgress: OnboardingProgress!
  isInverseNameIsAvailable(input: NewUsernameRegisgration!): Boolean!

  fetchCollectionById(collectionID: String!): Collection!
  fetchCreatorCollections: [Collection!]!

  fetchItemsInCollection(collectionID: String!): [Item!]!
  fetchItemById(itemID: String!): Item!
}

type Mutation {
  registerInverseUsername(input: NewUsernameRegisgration!): CreatorDetails!

  createCollection(input: CollectionInput!): Collection!
  updateCollection(collectionID: String!,input: CollectionInput!): Collection!

  createItem(input: ItemInput!): Item!
  updateItem(itemID: String!,input: ItemInput!): Item!
}

""" Time formated in the time.RFC3339Nano Format """
scalar Time

input NewUsernameRegisgration {
  inverseUsername: String!
}

input CollectionInput {
	name: String
	description: String
	image: String
	thumbnail: String
}

input ItemInput {
	name: String
	image: String
	description: String
	collectionID: String
}

type Collection {
  ID: ID!
	name: String!
	description: String!
	image: String!
	thumbnail: String!
}

type OnboardingProgress{
  registerdInverseUsername: Boolean!
}

type CreatorDetails {
  creatorID: ID!
  address: String!
  inverseUsername: String
}

type Item {
  ID: ID!
	name: String!
	image: String!
	description: String!
	collectionId: String!
}
