<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- ---- Meta Description ---- -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table,
    td,
    div,
    h1,
    p {
      font-family: system-ui, arial, sans-serif;
    }
  </style>
</head>

<!-- ---- Body ---- -->
<body style="margin:0;padding:0;">
  <table 
    role="presentation"
    style="
      width:100%;
      border-collapse:collapse;
      border:0;
      border-spacing:0;
      background:rgba(132, 146, 173, 0.06);
    ">
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation"
          style="
            width:602px;
            border-collapse:collapse;
            border: 0;
            border-spacing:0;
            text-align:left;
            margin: 16px;
          ">

          <!-- ----- Header ----- -->
          <tr>
            <td style="padding: 32px 0;">
              <!-- ---- Row ---- -->
              <table
                role="presentation"
                style="
                  width: 100%;
                  border-collapse: collapse;
                  border: 0;
                  border-spacing: 0;
                ">
                <tbody>

                  <tr>
                    <!-- ---- Logo ---- -->
                    <td
                      align="left"
                      style="
                        padding: 0;
                        width: 50%;
                      ">
                      <img 
                      src="https://res.cloudinary.com/getabacus/image/upload/v1688643464/inverse/icon/inverse.png"
                      alt="Abacus logo"
                      width="125px"
                      style="height:auto;display:block;"
                    />
                    </td>

                    <!-- ---- Social link ---- -->
                    <td
                      align="right"
                      style="
                        padding: 0;
                        width: 50%;
                      ">

                      <table
                      role="presentation"
                      style="
                        border-collapse: collapse;
                        border: 0;
                        border-spacing: 0;
                      ">
                        <tbody>
                          <tr>

                            <td style="
                              padding:0 0 0 16px;
                              width: 24px;
                            ">
                              <a
                                href="http://www.twitter.com/inverse">
                                <img
                                  src="https://res.cloudinary.com/getabacus/image/upload/v1662898787/email/twitter-icon-img.png"
                                  
                                  width="24px"
                                  style="height:auto;display:block;border:0;"
                                >
                              </a>
                            </td>

                            <td style="
                              padding:0 0 0 16px;
                              width: 24px;
                            ">
                              <a
                                href="http://www.facebook.com/trustabacus">
                                <img
                                  src="https://res.cloudinary.com/getabacus/image/upload/v1662898787/email/facebook-icon-img.png"
                                  
                                  width="24px"
                                  style="height:auto;display:block;border:0;"
                                >
                              </a>
                            </td>

                            <td style="
                              padding:0 0 0 16px;
                              width: 24px;
                            ">
                              <a
                                href="http://www.instagram.com/trustabacus">
                                <img
                                  src="https://res.cloudinary.com/getabacus/image/upload/v1662898787/email/instagram-icon-img.png"
                                  
                                  width="24px"
                                  style="height:auto;display:block;border:0;"
                                >
                              </a>
                            </td>


                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>

                </tbody>
              </table>
              
            </td>
          </tr>


          <!-- ----- Body ----- -->
          <tr>
            <td 
              style="
                padding: 32px;
                background-color: #ffffff;
                border-radius: 16px;
              ">

              <!-- ----- Content Here ----- -->
              <p style="
                margin:0 0 16px 0;
                font-size:14px;
                line-height:24px;
                font-family: system-ui, arial, sans-serif;
                color: #585858;
              ">
                To complete your {{.action}}, use the following OTP code for verification:<br/><br/>

                OTP: <strong style="color: #000000;">{{.otp}}</strong><br/><br/>

                The code expires in {{.expiry}}.<br/>
                If you did not initiate this action, please send an email to <a href="mailto:support@inverse.wtf" style="box-sizing: border-box; color: #095DF3; font-size: 14px; text-decoration: none;">support@inverse.wtf</a><br/><br/>

                Best,<br/>
                The Inverse team<br/><br/>
              </p>
            </td>
          </tr>


          <!-- ----- Footer ----- -->
          <tr>
            <td style="padding: 32px 0">
              <p style="
                margin:0 0 12px 0;
                font-size:14px;
                line-height:24px;
                font-family: system-ui, arial, sans-serif;
                color: #585858;
              ">
                Questions or support? Contact us at <a 
                  href="mailto:support@inverse.wtf"
                  style="
                    color: #226DF4;
                    text-decoration: underline;
                  ">
                    support@invese.wtf
                <a
                  href="#"
                  style="
                    color: #226DF4;
                    text-decoration: underline;
                  ">
                </a>.
              </p>

              <p style="
                margin:32px 0 8px 0;
                font-size:14px;
                line-height:24px;
                font-family: system-ui, arial, sans-serif;
                color: #585858;
              ">
                © 2023 Inverse
              </p>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>
</html>