<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!-- ---- Meta Description ---- -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: system-ui, arial, sans-serif;
      }
    </style>
  </head>

  <!-- ---- Body ---- -->
  <body style="margin: 0; padding: 0; background-color: #141414">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
        background: rgba(132, 146, 173, 0.06);
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 0;
              border-spacing: 0;
              text-align: left;
              margin: 16px;
            "
          >
            <!-- ----- Header ----- -->
            <tr>
              <td style="padding: 32px 0">
                <!-- ---- Row ---- -->
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tbody>
                    <tr>
                      <!-- ---- Logo ---- -->
                      <td align="left" style="padding: 0; width: 50%">
                        <img
                          src="https://res.cloudinary.com/getInverse/image/upload/v1688643464/inverse/icon/inverse.png"
                          alt="Inverse logo"
                          width="125px"
                          style="height: auto; display: block"
                        />
                      </td>

                      <!-- ---- Social link ---- -->
                      <td align="right" style="padding: 0; width: 50%">
                        <table
                          role="presentation"
                          style="
                            border-collapse: collapse;
                            border: 0;
                            border-spacing: 0;
                          "
                        >
                          <tbody>
                            <tr>
                              <td style="padding: 0 0 0 16px; width: 24px">
                                <a href="http://www.twitter.com/useinverse">
                                  <img
                                    src="https://res.cloudinary.com/getInverse/image/upload/v1662898787/email/twitter-icon-img.png"
                                    alt="Twitter"
                                    width="24px"
                                    style="
                                      height: auto;
                                      display: block;
                                      border: 0;
                                    "
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>

            <!-- ----- Body ----- -->
            <tr>
              <td
                style="
                  padding: 32px;
                  background-color: #040404;
                  border-radius: 16px;
                "
              >
                <p
                  style="
                    font-size: 14px;
                    line-height: 24px;
                    font-family: system-ui, arial, sans-serif;
                    color: #d9d9d9;
                    margin: 0;
                    margin-top: 16px;
                  "
                >
                  Hi There 👋
                </p>

                <p
                  style="
                    font-size: 16px;
                    line-height: 24px;
                    font-family: system-ui, arial, sans-serif;
                    color: #ffffff;
                    margin: 0;
                    margin-top: 16px;
                    font-weight: bold;
                  "
                >
                  We are excited to inform you that a special digital
                  collectible has been created for you on the Inverse!<br /><br />

                  <span style="font-size: 14px">
                    🎁 Collectible Name: {{.itemName}} </span
                  ><br /><br />

                  <a
                    style="
                      display: block;
                      width: 200px;
                      text-align: center;
                      padding: 12px 0;
                      text-decoration: none;
                      border-radius: 8px;
                      background-color: #226df4;
                      color: #ffffff;
                    "
                    href={{.claimLink}}
                    target="_blank"
                  >
                    Claim Item
                  </a>
                </p>

                <p
                  style="
                    font-size: 14px;
                    line-height: 24px;
                    font-family: system-ui, arial, sans-serif;
                    color: #d9d9d9;
                    margin: 24px 0;
                  "
                >
                  Please note that this collectible is exclusively reserved for
                  you and can only be claimed using the email address associated
                  with this message.<br /><br />

                  Thank you for being a part of the Inverse community. We hope
                  you treasure your new digital collectible!<br /><br />

                  If you have any questions or need assistance, feel free to
                  contact our support team at
                  <a
                    href="mailto:hello@inverse.wtf"
                    style="color: #226df4; text-decoration: underline"
                  >
                    hello@inverse.wtf
                  </a>
                </p>
              </td>
            </tr>

            <!-- ----- Footer ----- -->
            <tr>
              <td style="padding: 32px 0">
                <p
                  style="
                    font-size: 14px;
                    line-height: 24px;
                    font-family: system-ui, arial, sans-serif;
                    color: #d9d9d9;
                  "
                >
                  © 2023 Inverse
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>